# jpa-rsql-search

./: .dockerignore  CHANGELOG.md  CODE_OF_CONDUCT.md  FINDINGS_RESTRUCTURING_PLAN.md  GOVERNANCE.md  MIGRATION_V2.md  OPENSSF_SECURITY_ADOPTION_PLAN.md  README.md  SECURITY-INSIGHTS.yml  SECURITY.md  SONARCLOUD_ARCHITECTURE_FINDINGS.md  SRC_HELP_MEMORY.md  SUPPORT.md  jreleaser.yml  pom.xml  security-insights.yml
.clusterfuzzlite/: Dockerfile  RsqlSearchFuzzer.java  build.sh  project.yaml
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  config.yml  feature.yml
.github/clusterfuzzlite/: Dockerfile
.github/scripts/: verify-quality.ps1  verify-quality.sh
.github/tools/: compose.yml
.github/workflows/: clusterfuzzlite.yml  codeql.yml  conventional-pr.yml  dco.yml  dependency-review.yml  jazzer.yml  osv-scanner.yml  release-please.yml  release.yml  reproducible-build.yml  scorecard.yml  security-metadata.yml  verify.yml
.sonar/: architecture-model.json
api/: pom.xml
core/: pom.xml
docs/: ARCHITECTURE.md  DEPENDENCY_POLICY.md  OPENSSF.md  RELEASE_SECURITY.md  SECRETS_POLICY.md  THREAT_MODEL.md
integration-tests/: pom.xml
integration/src/it/selective/src/main/java/consumer/: SelectiveConsumer.java
integration/src/it/starter/src/main/java/consumer/: StarterConsumer.java
jpa-validation/: pom.xml
modules/api/: pom.xml
modules/core/: pom.xml
modules/core/src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/engine/: SearchRsqlEngineBuilder.java
modules/core/src/test/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlPropertyTest.java  RsqlSearchGuardTest.java  SearchProtectionTest.java
modules/core/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: TestRsqlEngines.java
modules/integration-tests/: pom.xml
modules/jpa-validation/: pom.xml
modules/perplexhub/: pom.xml
modules/perplexhub/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: RsqlEngineCoverageTest.java
modules/rsql-spi/: pom.xml
modules/spring-boot-starter/: pom.xml
perplexhub/: pom.xml
rsql-spi/: pom.xml
scripts/: configure-github-security.ps1  sync-sonar-architecture-model.mjs  verify-reproducible-build.sh
spring-boot-starter/: pom.xml
src/main/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchAutoConfiguration.java  JpaRsqlSearchProperties.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlSearchGuard.java  SearchCompiler.java  SearchProtectionContext.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/definition/: SearchPath.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/: RsqlAst.java
src/main/java/io/github/ggomarighetti/searchhelper/exception/: RsqlFilterValidationException.java  SearchDefinitionValidationException.java  SearchPageableValidationException.java  SearchQueryValidationException.java  ValidationExceptionSupport.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchAutoConfigurationTest.java  JpaRsqlSearchRsqlAutoConfigurationTest.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlPropertyTest.java  RsqlSearchGuardTest.java  SearchProtectionTest.java  SearchQueryGuardTest.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/integration/: ProductSearchPostgresIT.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: PublicApiSurfaceTest.java  RsqlEngineCoverageTest.java  SearchCompilerTest.java  SearchDefinitionTest.java  SearchPathTest.java
src/test/java/io/github/ggomarighetti/searchhelper/autoconfigure/: RsqlSearchAutoConfigurationTest.java
src/test/java/io/github/ggomarighetti/searchhelper/compile/: RsqlPropertyTest.java  RsqlSearchGuardTest.java  SearchPageableGuardTest.java  (+1 more)
(+177 files in other folders)
